<!DOCTYPE html >
<html lang="en">

<head>
	<meta charset="utf-8">
	<title id="appTitle">Loading...</title>
	<base href="/">

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<!-- <link rel="icon" id="appFavicon" type="image/x-icon" href="./assets/media/logos/favicon_topgps.ico"> -->
	<link rel="icon" id="appFavicon" type="image/x-icon" href="">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CAsap+Condensed:500"
		rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Rubik|Roboto+Mono&display=swap&subset=vietnamese" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Rubik|Roboto+Mono&display=swap&subset=vietnamese" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=vietnamese" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400&display=swap&subset=vietnamese"
		rel="stylesheet">

	<!-- For production, include the demo base style here -->
	<!--<link id="demo" href="./assets/css/demo1/style.bundle.css" rel="stylesheet" >-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111206654-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-111206654-5');
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzRqfRfTAXkMUMSEddnXLFlOTDcjV9KqA" async
		defer></script>
</head>
<script>
	var KTAppOptions = {
		"colors": {
			"state": {
				"brand": "#5d78ff",
				"dark": "#282a3c",
				"light": "#ffffff",
				"primary": "#5867dd",
				"success": "#34bfa3",
				"info": "#36a3f7",
				"warning": "#ffb822",
				"danger": "#fd3995"
			},
			"base": {
				"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
				"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
			}
		}
	};
</script>
<style>
	
</style>

<body kt-root></body>

</html>